<html>
<head>
  <title>TUHH - exams2ics</title>
  
  <style>
    #wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .button {
      display: inline-block;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      padding: 25px 60px;
      margin: 0;
      font-size: 50px;
      font-family: "Arial";
      line-height: 60px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      color: transparent;
      box-shadow: 0 0 0 1px #2DC6D6;
      border: 0;
      background: #fff;
      cursor: alias;
      position: relative;

    }

    #bmarklet::after {
      content: '+ Drag to install';
      color: #2DC6D6;
      position: absolute;
      left: 75px;
    }
    
    p {
      color: #a3aaae;
      font-family: "Arial";
      font-size: 20px;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <a href="TUHH_exams2ics" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  
  <div id="wrapper">
    <p>Drag this button on to your browser's Bookmarks Bar.</p>

    <a id="bmarklet" class="button" href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://rawgit.com/KLVN/TUHH_exams2ics/master/exams2ics.min.js?'+new Date().getTime();})();">TUHH Exams DL</a>
  </div>
</body>
</html>